[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "docker-telegraf"
  omit_hostname = false
  debug = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["application/75f1be17-2f75-46b5-9e71-0d52b3f35edd/device/+/event/up"]
  qos = 0
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = ""
  organization = "SAE601"
  bucket = "chirpstack"

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
