[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  hostname = "docker-telegraf"
  omit_hostname = true

# LoRa
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "application/4b82d8d6-422e-4f75-9e5c-8a7f3df477a8/device/+/event/up"
  ]
  data_format = "json_v2"
  topic_tag = ""

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "lora_sensor"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "object.temperature"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "object.humidite"
      type = "float"

# Zigbee
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "zigbee2mqtt/+"
  ]
  data_format = "json_v2"
  topic_tag = ""

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "zigbee_sensor"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature"
      type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "humidity"
      type = "float"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = ""
  organization = "SAE601"
  bucket = "IoT"

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"
